FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID

GOOGLE_API_KEY

CLOUDINARY_PRESET_LOW
CLOUDINARY_PRESET_HIGH
CLOUDINARY_FOLDER
CLOUDINARY_CLOUD

MERCADOPAGO_CLIENT_ID
MERCADOPAGO_CLIENT_SECRET

SENTRY_DSN

MANTAINER_EMAIL
MANTAINER_PHONE
APP_URL

ENCRYPTION_IV
ENCRYPTION_KEY

STORE_SLUG

ENV
SECRET
