FIREBASE_AUTH_DOMAIN="pency-d7d98.firebaseapp.com"
FIREBASE_DATABASE_URL="https://pency-d7d98-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="pency-d7d98"
FIREBASE_STORAGE_BUCKET="pency-d7d98.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="643726241136"
FIREBASE_APP_ID="1:643726241136:web:56cfc113f8bdc4adc673b5"

GOOGLE_API_KEY="AIzaSyCgyq63zFFkwYXPea5Q1ebOBCR_SzYP7as"

CLOUDINARY_PRESET_LOW="CLOUDINARY_PRESET_LOW"
CLOUDINARY_PRESET_HIGH="CLOUDINARY_PRESET_HIGH"
CLOUDINARY_FOLDER="CLOUDINARY_FOLDER"
CLOUDINARY_CLOUD="pency-d7d98"

MERCADOPAGO_CLIENT_ID=""
MERCADOPAGO_CLIENT_SECRET=""

SENTRY_DSN=""

MANTAINER_EMAIL=""
MANTAINER_PHONE=""
APP_URL=""

ENCRYPTION_IV="123456789abcdefg"
ENCRYPTION_KEY="123456789abcdefg"

STORE_SLUG="pency-d7d98"

ENV="development"
SECRET="123456789abcdefg"