FIREBASE_AUTH_DOMAIN="ferritest-e8709.firebaseapp.com"
FIREBASE_DATABASE_URL="https://ferritest-e8709-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="ferritest-e8709"
FIREBASE_STORAGE_BUCKET="ferritest-e8709.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="560600207111"
FIREBASE_APP_ID="1:560600207111:web:62398a613b8cd5d1dd3fa2"

GOOGLE_API_KEY="AIzaSyBk_c3aIBhLG_qUL9yO-8Wtgk9Yjf05KXc"

CLOUDINARY_PRESET_LOW="CLOUDINARY_PRESET_LOW"
CLOUDINARY_PRESET_HIGH="CLOUDINARY_PRESET_HIGH"
CLOUDINARY_FOLDER="CLOUDINARY_FOLDER"
CLOUDINARY_CLOUD="dmpnhivah"

MERCADOPAGO_CLIENT_ID=""
MERCADOPAGO_CLIENT_SECRET=""

SENTRY_DSN=""

MANTAINER_EMAIL=""
MANTAINER_PHONE=""
APP_URL=""

ENCRYPTION_IV="ferritest1234567"
ENCRYPTION_KEY="ferritest1234567"

STORE_SLUG="ferritest"

ENV="development"
SECRET="ferritest1234567"